*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    display: grid;
    min-height: 100vh;
    place-items: center;
    background-color: hsl(233, 47%, 7%);
}

.main-card {
    width: 50%;
    height: 19rem;
    display: flex;
    overflow: hidden;
    border-radius: 0.5rem;
}

.text-container {
    width: 50%;
    height: 100%;
    background-color: hsl(244, 38%, 16%);
    padding: 2rem 3rem 1rem 2rem;
}

.top {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.top h2 {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
}

.top p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 11px;
    line-height: 1.3rem;
}

.top span {
    color: hsl(277, 64%, 61%);
}
.down {
   
}

.down ul {
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.down li {
    font-size: 18px;
    font-weight: 700;
    list-style-type: none;
    text-align: left;
    display: grid;
    gap: 0.5rem;
}

.down li small {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 7.5px;
    letter-spacing: 0.1rem;
}

.image-container {
    width: 50%;
    height: 100%;
    position: relative;
    background-size: cover;
}
.image-container img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color:  hsl(277, 64%, 61%);
    opacity: 0.5;
}
